<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="login.aspx.cs" Inherits="MainHome.login" %>

<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Login Page</title>
 <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
 <div class="loginBox"/>
 <img src="Images/login.png"  class="user"/>
 <h2>Login here</h2>
 <form runat="server">
 <p>Email</p>
 <asp:TextBox ID="TextBox1" TextMode="Email"  runat="server"></asp:TextBox>
 <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="TextBox1" ForeColor="Yellow" runat="server" ErrorMessage="Enter Email ID"></asp:RequiredFieldValidator>


 <p>Password</p>
     <asp:TextBox ID="TextBox2" TextMode="Password" runat="server"></asp:TextBox>
  <asp:RequiredFieldValidator ID="RequiredFieldValidator2" ControlToValidate="TextBox2"  ForeColor="Yellow" runat="server" ErrorMessage="Enter Password"></asp:RequiredFieldValidator>
  <input type="Submit" name="" value="Sign In">
  <a href="#">Forgot Password</a>
  </form>


</body>
</html>